#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
env_default = emonesp
data_dir = src/data

[common]
version = -DBUILD_TAG=2.4.0
monitor_speed = 115200

[common_esp8266]
lib_deps = 
  PubSubClient
  ESP Async WebServer
  ../libraries/ATM90E32 
  
[common_esp32]
lib_deps = 
  PubSubClient
  ESP Async WebServer
  AsyncTCP
  ../libraries/ATM90E32 

[env:emonesp8266]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}


[env:emonesp8266_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_speed=921600
monitor_speed = ${common.monitor_speed}


[env:emonesp8266_ota]
platform = espressif8266
framework = arduino
board = esp12e
upload_port = emonesp.local
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}

[env:emonesp8266_spiffs]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = ${common.version}
upload_flags = --spiffs
monitor_speed = ${common.monitor_speed}


[env:emonesp8266_deploy]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG

[env:emonesp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = ${common.version} -DESP01 -DENABLE_DEBUG
monitor_speed = ${common.monitor_speed}

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:emonesp8266_staging]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = ${common_esp8266.lib_deps}
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_port = emonesp.local
monitor_speed = ${common.monitor_speed}

# staging Arduino framwork and latest libs
[env:emonesp8266_staging_libs]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = https://github.com/knolleary/pubsubclient, https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/me-no-dev/ESPAsyncTCP.git
src_build_flags = ${common.version} -DWIFI_LED=0 -DENABLE_DEBUG
upload_port = emonesp.local
monitor_speed = ${common.monitor_speed}



[env:emonesp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_esp32.lib_deps}
src_build_flags = ${common.version}
monitor_speed = ${common.monitor_speed}

[env:emonesp32_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressi32
framework = arduino
board = esp32dev
lib_deps = ${common_esp32.lib_deps}
src_build_flags = ${common.version}
upload_speed=921600
monitor_speed = ${common.monitor_speed}

[env:emonesp32_ota]
platform = espressif32
framework = arduino
board = esp32dev
upload_port = emonesp.local
lib_deps = ${common_esp32.lib_deps}
src_build_flags = ${common.version}
monitor_speed = ${common.monitor_speed}

[env:emonesp32_spiffs]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_esp32.lib_deps}
src_build_flags = ${common.version}
upload_flags = --spiffs
monitor_speed = ${common.monitor_speed}

[env:emonesp32_deploy]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_esp32.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:emonesp32_staging]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
lib_deps = ${common_esp32.lib_deps}
src_build_flags = ${common.version}
upload_port = emonesp.local
monitor_speed = ${common.monitor_speed}
